name=UVC-Click
version=0.0.1
author=Sarah Cartwright
maintainer=Sarah Cartwright
sentence=Library for UVC Click sensor
paragraph=See more on https://www.mikroe.com/uvc-click
category=Device Control
url=https://github.com/Sarah-C/UVC-Click
architectures=esp32
includes=UVC_Click.h
